txindex=1
datadir=/media/davedata/bitcoin/
server=1
blocksonly=0
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=8332
rpcuser=bitcoin
rpcpassword=Test0101

maxconnections=64
zmqpubrawblock=tcp://0.0.0.0:18332
zmqpubrawtx=tcp://0.0.0.0:18333
zmqpubhashblock=tcp://0.0.0.0:18443
zmqpubhashtx=tcp://0.0.0.0:183444
